.patient-anomaly-alert {
  color: #337ab7;
  margin-top: 5px;
  margin-left: 10px;
  display: inline-block;
}
.tooltipStyle {
  position: absolute;
  z-index: 1000;
  background-color: #337ab7;
  font-size: 12px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 4px #7777;
};
.tooltipWrapper {
  position: "relative";
  display: "inline-block";
};
.alerts-found {
  color:red;
}
.alerts-error {
  color: grey;
}